- name: Run knife bootstrap
  action: command knife bootstrap localhost  -i /root/.ssh/id_rsa -s "http://${chef_ip}:4000" -r 'role[single-controller]','recipe[gravity-bu::default]' -E ${openstack_environment} bootstrap-version 11.2.0